version: "3.4"

services:
  ap_predictions_service:
    image: cesarmosqueira/autoposture_api
    environment:
      - PORT=8420
    restart: on-failure
    ports:
      - "8420:8420"
    network_mode: bridge
